RegistrationWindow.xaml

<Window x:Class="Tic_Tac_Toe.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Реєстрація" Height="200" Width="185"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Height="20" Width="185" FontSize="10">Введіть дані користувача нижче</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
       
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" VerticalAlignment="Top" TextAlignment="Center" Text="Ім'я:" Height="20" Width="100" FontSize="12"/>
        <TextBox x:Name="UserName" Grid.Row="1" Height="20" Width="100" MaxLength="20" />
        <TextBlock HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="20" Width="100" FontSize="12px" Text="Тип акаунту"></TextBlock>
        <ComboBox x:Name="TypeAccount" Grid.Row="3" Width="100px" Height="20px" VerticalAlignment="Top"  >
            <TextBlock>Преміум аккаунт</TextBlock>
            <TextBlock>Базовий аккаунт</TextBlock>
                <TextBlock>Безпрограшний аккаунт</TextBlock>
        </ComboBox>
        </Grid>
        <Button  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="20px" Width="120"  Click="Button_Click" Content="Зареєструватися" FontSize="12"></Button>
    </Grid>
</Window>
